{
  "name": "nook",
  "displayName": "Nook: Video Player",
  "description": "A video player that lives in your VS Code panel, right next to the terminal.",
  "version": "0.0.1",
  "publisher": "hootbu",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hootbu/nook-vscode-video-player.git"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "video",
    "player",
    "youtube",
    "media",
    "music"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "nook.togglePlay",
        "title": "Play / Pause",
        "category": "Nook"
      }
    ],
    "viewsContainers": {
      "panel": [
        {
          "id": "nookPanel",
          "title": "Nook: Video Player",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "nookPanel": [
        {
          "id": "nookPanel.view",
          "name": "Nook: Video Player",
          "type": "webview"
        }
      ]
    },
    "configuration": {
      "title": "Nook: Video Player",
      "properties": {
        "nook.region": {
          "type": "string",
          "default": "TR",
          "description": "Search region code (gl), e.g. TR, US, DE."
        },
        "nook.language": {
          "type": "string",
          "default": "tr",
          "description": "Search language code (hl), e.g. tr, en, de."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p .",
    "watch": "tsc -watch -p .",
    "test": "tsc -p . && node --test \"out/test/*.test.js\""
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "opus-decoder": "^0.7.11",
    "youtubei.js": "^18.0.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ]
}
